NODE_ENV=production
# service configuration
SERVER_PORT=9001
WS_PORT=9002
WS_PATH=/ws-api

# database configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adui-car-db
DB_USERNAME=root
DB_PASSWORD=520520..

# other configuration
AMAP_KEY=123123
AMAP_SECURITY_CODE=12321342431
